<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: "Arial", arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* header */
    .header-container {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    /* impression */
    .impression-container {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .impression-title {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #515151;
    }

    .impression-paragraph {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      color: #515151;
    }

    /* artists */
    .artists-container {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .artists-title {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #fff;
    }

    .artists-img {
      padding-top: 21px;
    }

    .artists-sub-title {
      margin: 0;
      padding-top: 21px;
      font-weight: 700;
      font-size: 12px;
      line-height: 200%;
      color: #fff;
    }

    .artists-descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #fff;
    }

    /* additional */
    .additional-container {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .additional-container img {
      margin: 0;
    }

    .additional-title {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #515151;
    }

    .additional-item {
      padding-top: 11px;
    }

    .additional-paragraph {
      width: 138px;
      margin: 0;
      padding-top: 11px;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #515151;
    }

    .button {
      width: 240px;
      height: 45px;
      text-align: center;
      border-radius: 48px;
      background: #9d5cd0;
    }

    .button a {
      width: 100%;
      height: 100%;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
      color: #fff;
      text-decoration: none;
    }

    .button-wrap {
      padding-top: 34px;
    }

    .footer-container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .footer-copyright-wrap {
      padding-top: 10px;
    }

    .footer-copyright {
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      text-align: center;
      color: #757575;
    }

    .unsubscribe-container {
      padding-top: 5px;
      padding-bottom: 7px;
    }

    .unsubscribe-text {
      font-weight: 400;
      font-size: 10px;
      line-height: 240%;
      text-align: center;
      color: #757575;
    }

    .unsubscribe-text a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #9d5cd0;
    }

    @media(max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-188 {
        width: 114px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .additional-item {
        display: block !important;
      }

      .additional-paragraph {
        width: 244px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard художественная галерея
  </div>

  <!-- page container -->
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed" align="center">
    <tr>
      <td>
        <!-- content container -->
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">

          <!-- header -->
          <tr>
            <td class="header-container" align="center">
              <table class="table-188" cellpadding="0" cellspacing="0" width="188">
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://i.postimg.cc/NM3GV6tf/logo.png" border="0"
                           alt="Логотип Blanchard художественная галерея" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- hero -->
          <tr>
            <td>
              <img src="https://i.postimg.cc/bYm3Qmzh/hero-bg.jpg" border="0" alt="Изображение водоёма" />
            </td>
          </tr>

          <!-- section impression -->
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                      <tr>
                        <td class="impression-container">
                          <h1 class="impression-title" style="font-family: Arial, arial, sans-serif;">
                            Торжество импрессионизма
                          </h1>
                          <br>
                          <p class="impression-paragraph"
                             style="font-family: Arial, arial, sans-serif;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов
                            формирования материально-технической и&nbsp;кадровой базы.
                          </p>
                          <br>
                          <p class="impression-paragraph"
                             style="font-family: Arial, arial, sans-serif;">
                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                            классическом представлении,
                            допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                            политического
                            процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                            заблокированы
                            в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                            в&nbsp;науке
                            ограничены исключительно образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- section artists -->
          <tr>
            <td class="artists-container" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000">
                <tr>
                  <td>
                    <h2 class="artists-title" style="font-family: Arial, arial, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="artists-img" src="https://i.postimg.cc/14hf6zZW/artist-1.jpg"
                         alt="Изображение рисующего Поля Гогена">
                    <h3 class="artists-sub-title" style="font-family: Arial, arial, sans-serif;">
                      Поль Гоген
                    </h3>
                    <p class="artists-descr" style="font-family: Arial, arial, sans-serif;">
                      Прежде всего, разбавленное
                      изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность
                      укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artists-img" src="https://i.postimg.cc/GpD8LNTP/artist-2.jpg"
                         alt="Изображение картины Огюста Ренуара на которой изображены две девушки">
                    <h3 class="artists-sub-title" style="font-family: Arial, arial, sans-serif;">
                      Огюст Ренуар
                    </h3>
                    <p class="artists-descr" style="font-family: Arial, arial, sans-serif;">
                      А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные
                      особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artists-img" src="https://i.postimg.cc/j2WqdnLW/artist-3.jpg"
                         alt="Изображение картины Клода Моне на которой изображена девушка с зонтиком и девочка в желтом платье гуляющие по полю красных цветов">
                    <h3 class="artists-sub-title" style="font-family: Arial, arial, sans-serif;">
                      Клод Моне
                    </h3>
                    <p class="artists-descr" style="font-family: Arial, arial, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artists-img" src="https://i.postimg.cc/dVJ2DJjs/artist-4.jpg"
                         alt="Изображение картины Эдуарда Мане на которой показаны два разговаривающих мужчины и две женщины с ними">
                    <h3 class="artists-sub-title" style="font-family: Arial, arial, sans-serif;">
                      Эдуард Мане
                    </h3>
                    <p class="artists-descr" style="font-family: Arial, arial, sans-serif;">
                      Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих
                      активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artists-img" src="https://i.postimg.cc/0NSZwPBb/artist-5.jpg"
                         alt="Изображение картины Винсента Ван Гога звёздная ночь">
                    <h3 class="artists-sub-title" style="font-family: Arial, arial, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                    <p class="artists-descr artists-bottom" style="font-family: Arial, arial, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- section additional -->
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td class="additional-container" align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h2 class="additional-title" style="font-family: Arial, arial, sans-serif;">
                            И&nbsp;это ещё не&nbsp;всё!
                          </h2>
                        </td>
                      </tr>

                      <tr valign="top">
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <td class="additional-item">
                              <img src="https://i.postimg.cc/tg9tYWWm/add-icon-1.png" alt="Иконка ок">
                              <p class="additional-paragraph" style="font-family: Arial, arial, sans-serif;">
                                Уникальные подборки работ с&nbsp;авторскими рецензиями
                              </p>
                            </td>
                            <td class="additional-item">
                              <img src="https://i.postimg.cc/m22Pzj59/add-icon-2.png" alt="Иконка calendar">
                              <p class="additional-paragraph" style="font-family: Arial, arial, sans-serif;">
                                Возможность настроить нашу рассылку под свой личный вкус
                              </p>
                            </td>
                            <td class="additional-item">
                              <img src="https://i.postimg.cc/XJkvXBKx/add-icon-3.png" alt="Иконка стрелочка вверх">
                              <p class="additional-paragraph" style="font-family: Arial, arial, sans-serif;">
                                У&nbsp;вас есть пожелания и&nbsp;предложения? Напишите нам в&nbsp;ответ на&nbsp;это
                                письмо!
                              </p>
                            </td>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="button-wrap" align="center">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="button" style="font-family: Arial, arial, sans-serif;">
                                <a href="#">Узнать все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td class="footer-container" align="center">
              <table cellpadding="0" cellspacing="0" width="247" bgcolor="#000">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="https://i.postimg.cc/zfQXGdDk/icon-wk.png" border="0"
                                 alt="Иконка-ссылка вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="https://i.postimg.cc/tTVRZhYG/icon-instagram.png" border="0"
                                 alt="Иконка-ссылка instagram" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="https://i.postimg.cc/tJQqhYxZ/icon-fb.png" border="0"
                                 alt="Иконка-ссылка фэйсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-copyright-wrap" align="center">
                    <small class="footer-copyright" style="font-family: Arial, arial, sans-serif;">
                      Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                    </small>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- unsubscribe -->
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="247">
                      <tr>
                        <td class="unsubscribe-container" align="center">
                          <small class="unsubscribe-text" style="font-family: Arial, arial, sans-serif;">
                            Вы&nbsp;можете так&nbsp;же <a href="#">отписаться от&nbsp;рассылки</a>
                          </small>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
</body>

</html>